<!DOCTYPE html>
<html>
    <head>
        <title>Change User Password</title>
        <!-- Jquery UI JS -->
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
        <!-- CSS for the themeing of the site-->
        <link href="css/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css"></link>
        <link href="css/main.css" rel="stylesheet" type="text/css"></link>
        <link href="css/password.css" rel="stylesheet" type="text/css"></link>
        <!-- Page specific javascript -->
        <script type="text/javascript" src="js/changePassword.js"></script>
    </head>
    <body> 
     <div id="page-content" class="ui-corner-all">
		<div id="header" class="ui-corner-all">
			<div id="header-text">
				<h1>Change User Password</h1>
			</div>
		</div>
		<div id="content" class="ui-corner-all">
			<div id="form-labels">
				Username:<br></br>
				Old Password:<br></br>
				New Password:<br></br>
				Repeat Password:<br></br>
			</div>
			<form id="reset-password">
				<input type="text" name="username" id="username" class="text ui-widget-content ui-corner-all" />
				<input type="password" name="old-password" id="old-password" value="" class="text ui-widget-content ui-corner-all" />
				<input type="password" name="new-password" id="new-password" value="" class="text ui-widget-content ui-corner-all" />
				<input type="password" name="new-password2" id="new-password2" value="" class="text ui-widget-content ui-corner-all" />
				<button type="button" id="submit-passwd-info" class="passwd-button">Submit</button>
				<button type="reset" id="reset-passwd-info" class="passwd-button">Reset</button> 
			</form>
			<div id="error-message"></div>
		</div>
		<div id="footer" class="ui-corner-all">
			<div id=footer-content>
				Powered By:
				<br/>
				<a id="jqueryui-link" class="footer-link" href="http://jqueryui.com/home"><img src="images/jqueryui_logo.png"/></a> 
				<a id="jquery-link"  class="footer-link" href="http://jquery.com/"><img src="images/jquery_logo.png"/></a>
				<a id="python-link" class="footer-link" href="http://www.python.org/"><img src="images/python_logo.png"/></a>
			</div>
        </div>
        <div id="popup-dialog">
			<div id="dialog-text">Successfully changed password!</div>
        </div>
    </body>
</html>