<!DOCTYPE html>
<html>
    <head>
        <title>Remedial Action Scheme Design</title>
        <!-- Jquery UI JS -->
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
        <!-- CSS for the themeing of the site-->
        <link href="css/redmond/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css"></link>
        <link href="css/fullcalendar.css" rel="stylesheet" type="text/css"></link>
        <link href="css/main.css" rel="stylesheet" type="text/css"></link>
        <!-- Custom Javascript -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- FullCalendar JS -->
        <script type="text/javascript" src="js/fullcalendar.min.js"></script>
        <script type="text/javascript" src="js/gcal.js"></script>
    </head>
    <body> 
        <div id="page-content" class="ui-corner-all">
            <div id="header" class="ui-corner-all">
            	<div id="header-text">
               		<h1>Remedial Action Scheme Design</h1>
				</div>
				<div id="login-link">
					<u>Login</u>
				</div>
				<div id="sign-out-link" class="authenticated-only">
					<u>Sign Out</u>
				</div>
            </div>
            <div id="content" class="ui-corner-all">
                <!-- These are the links to the different tabas as well as the tab names -->
                <div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">
                    <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                       <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
                            <a href="#team-members-tab">The Team</a>
                        </li>
                        <li class="ui-state-default ui-corner-top">
                             <a href="#proj-description-tab">The Project</a>
                        </li>
                        <li class="ui-state-default ui-corner-top">
                            <a href="#customer-tab">Customer</a>
                        </li>
                        <li class="ui-state-default ui-corner-top">
                             <a href="#deliverables-tab">Deliverables</a>
                        </li>
                        <li class="ui-state-default ui-corner-top">
                             <a href="#schedule-tab">Schedule</a>
                        </li>
                        <li class="ui-state-default ui-corner-top">
                             <a href="#meeting-minutes-tab">Meeting Minutes</a>
                        </li> 
                        <li class="ui-state-default ui-corner-top">
                             <a href="#team-docs-tab">Documents</a>
                        </li>
                       
                    </ul>
                    <div id="team-members-tab">
                    	<div id="team-text">
                    	The Relay Team consists of four members of the University of Calgary's Schulich School of Engineering, specifically the Electrical Department.
                    	The team members are: 
							<ul>
								<li><a href="mailto:hanna.cha.90@gmail.com">Hanna Cha</a></li>
								<li><a href="mailto:jung@ucalgary.ca">Jiho Jung</a></li>
								<li><a href="mailto:ndgutzma@ucalgary.ca">Nathan Gutzmann</a></li>
								<li><a href="mailto:krsurgen@ucalgary.ca">Kyle Surgenor</a></li>
							</ul>
						The team has various interests and skills including power systems, embedded software, and electronics.
                    	</div>
                    </div>
                    <div id="proj-description-tab">
                    	<div id="proj-description-text">
                    		The project which The Relay Team has undertaken is to <i>implement a Remedial Action Scheme (RAS)</i> for a CNRL location. This will involve several different phases during the project. Initially research needs to be done to ensure that the design meets all industry standards. 
                    		Secondly the design options need to be evaluated and a design needs to be completed. Finally prototyping, development and testing need to be carried out. At the end of this project the team should have an implementation of the RAS which meets all industry standards as well
                    		as functions correctly.
                    	</div>
                    </div>
                    <div id="customer-tab">
                    	<div id="customer-text">
                    		<a href="http://www.cnrl.com/">Canadian Natural Resources Limited</a> (CNRL) is the sponsoring party as well as customer for the project. According to the CNRL website:
                    		<div id="quote-column1">
								<br>
								<br>
								<i>"Canadian Natural is one of the largest independent crude oil and natural gas producers in the world. The Company continually targets cost effective alternatives to develop our portfolio of projects and to deliver our defined growth plan, thereby creating value for shareholders.
									<br>
									<br>
									We have an effective and efficient, diversified combination of assets in North America, the North Sea and Offshore Africa, which enables us to generate significant value, even in challenging economic environments.
								</i>
							</div>
							<div id="cnrl-logo">
								<a href="http://www.cnrl.com/"><img src="images/cnrl_logo.gif"/></a>
							</div>
							<div id="quote-column2"> 
								<i>
								Our balanced mix of natural gas, light oil, heavy oil, in situ oil sands production, oil sands mining and associated upgrading facilities, represents one of the strongest and most diverse asset portfolios of any energy producer in the world.
								<br>
								<br>
								Our financial discipline, commitment to a strong balance sheet, and capacity to internally generate cash flows provide us the means to grow our company in the long term."
								</i>
							</div>
                    	</div>
                    </div>
                    <div id="deliverables-tab">
                    There will be several deliverables throughout this projects lifecycle. These include:
                    	<ul>
                    		<li>Report 1
                    			<ul>
                    				<li>Project Mission Statement</li>
                    				<li>Project Requirement and Specifications</li>
                    			</ul>
                    		</li>
                    		<li>Report 2
                    			<ul>
                    				<li>High Level Design</li>
                    				<li>Project Schedule and Estimates</li>
                    			</ul>
                    		</li>
                    		<li>Final Presentation
                    			<ul>
                    				<li>Demo or proof of concept including a prototype</li>
                    			</ul>
                    		</li>
                    	</ul>
                    </div>
                    <div id="schedule-tab">
                    	<div id="calendar"></div>
                    </div>
                    <div id="meeting-minutes-tab">
                    	<div id="add-minutes-form" class="authenticated-only">
                    		<div id="meeting-minutes-labels">
                   				<div id="date-label">Meeting Date:</div>
                   				<div id="minutes-label">Meeting Minutes:</div>
                   			</div>
                   			<form>
                   				<input type="text" id="datepicker">
                   				<textarea id="minutes-data" rows="20" cols="85"></textarea>
                   				<button type="button" id="submit-meeting-info" class="meeting-button">Submit</button>
								<button type="reset" id="reset-meeting-info" class="meeting-button">Reset</button>
                    		</form>
                    	</div>
                    	<div id="meeting-minutes-content">
                    		<form>
								<div id="meeting-minutes-month-radio" class="ui-buttonset">
									<input type="radio" id="september-minutes" value="9" name="minutes-radio"/><label id="9-minutes-label" for="september-minutes">September</label>
									<input type="radio" id="october-minutes" value="10" name="minutes-radio"/><label id="10-minutes-label" for="october-minutes">October</label>
									<input type="radio" id="november-minutes" value="11" name="minutes-radio"/><label id="11-minutes-label" for="november-minutes">November</label>
									<input type="radio" id="december-minutes" value="12" name="minutes-radio"/><label id="12-minutes-label" for="december-minutes">December</label>
									<input type="radio" id="january-minutes" value="1" name="minutes-radio"/><label id="1-minutes-label" for="january-minutes">January</label>
									<input type="radio" id="february-minutes" value="2" name="minutes-radio"/><label id="2-minutes-label" for="february-minutes">February</label>
									<input type="radio" id="march-minutes" value="3" name="minutes-radio"/><label id="3-minutes-label" for="march-minutes">March</label>
									<input type="radio" id="april-minutes" value="4" name="minutes-radio"/><label id="4-minutes-label" for="april-minutes">April</label>                 			
								</div>
							</form>
                    	</div>
                    </div>
                    <div id="team-docs-tab">
						<ul>
						<li><a href="docs/Group_Constitution.docx">Group Constitution</a></li>
						<li><a href="docs/ENEL_583_Report_1.docx">System Level Analysis Report</a></li>
						<li><a href="docs/ENEL_583_Report_2.docx">High Level Design Report</a></li>
						<li><a href="docs/RAS_Relay_Presentation.pptx">Relay Controller Presentation</a></li>
						</ul>
                    </div>
                </div>
            </div>
            <div id="footer" class="ui-corner-all">
            	<div id=footer-content>
            		Powered By:
            		<br>
            		<a id="jqueryui-link" class="footer-link" href="http://jqueryui.com/home"><img src="images/jqueryui_logo.png"/></a> 
            		<a id="jquery-link"  class="footer-link" href="http://jquery.com/"><img src="images/jquery_logo.png"/></a>
            		<a id="python-link" class="footer-link" href="http://www.python.org/"><img src="images/python_logo.png"/></a>
            </div>
        </div>
        <div id="login-form" title="Login">
        	<form>
				<fieldset>
					<label for="username">Username:</label>
					<input type="text" name="username" id="username" class="text ui-widget-content ui-corner-all" />
					<label for="password">Password:</label>
					<input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
				</fieldset>
			</form>
			<a id="change-password-link" href="changePassword.html">Change Password</a>
			<div id="error-message"></div>
        </div>
    </body>
</html>
